<!DOCTYPE html>
<html>
<head>
    <title>Review Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .food_img {
            width: 100%;
            max-width: 400px; /* Limit the maximum width of the image */
            height: auto;
            display: block;
            margin: 20px auto; /* Center the image horizontally */
            border-radius: 10px; /* Optional: add rounded corners to the image */
        }
        .reviews_title{
            text-align: center;
            justify-content: center;
        }

        .review-cards {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Space between cards */
        }
        .review-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 100%; /* Make each review card full width */
            max-width: 100%; /* Ensure it doesn't exceed the container width */
        }



    </style>
</head>

<body>
    <div class="container">

        <img src="{{ food_img }}" alt="Restaurant Image" class="food_img">
        <h1 class="header-title">{{ name }}</h1>
        <p><strong>Opening Hours:</strong> {{ opening_hours }}</p>
        <p><strong>Address:</strong> {{ address }}</p>
        <p><strong>Cuisine:</strong>{{ cuisine}}</p>
        <p><strong>Rating:</strong> {{ rating }}</p>
        <p><strong>Menu:</strong> {{ menu_items }} </p>
        <p><strong>Price range:</strong> {{price_range}}฿ </p>

        <!-- safe to remove unneccesary html stuff -->
        <h3 class="review_title"><strong>Reviews</strong></h3>
        <div class="reviews">
            {{ formatted_reviews | safe }}
        </div>

        <!-- back to search page btn -->
        <br>
        <button onclick="history.back()" class="btn btn-secondary">Back to Search</button>        


    </div>




    
</body>
</html>
