<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400&display=swap" rel="stylesheet">
    <style>
        /* General styling */
        body {
            font-family: 'Figtree', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
        }

        .header-title {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Search bar styling */
        .search-bar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-bar {
            width: 100%;
            max-width: 600px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 1em;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .search-bar:focus {
            border-color: #333;
            outline: none;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Restaurant card styling */
        .restaurant-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            /* height: 800px; */
        }

        .restaurant-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .restaurant-card:hover {
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
        }

        .restaurant-name {
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .restaurant-info {
            color: #555;
            font-size: 0.9em;
        }

        .restaurant-location, .restaurant-cuisine, .restaurant-rating, .restaurant-reviews {
            margin-top: 5px;
        }

        .see-more { color: blue; cursor: pointer; }
    </style>
</head>
<body>

    <div class="container">
        <!-- Title -->
        <h1 class="header-title">Restaurant Search Results</h1>

        <!-- Search Bar -->
        <div class="search-bar-container">
            <form method="GET" action="{{ url_for('search') }}" style="width: 100%; max-width: 600px;">
                <input type="text" class="search-bar" name="keyword" placeholder="Search for Destination, restaurant..." value="{{ keyword }}">
                <button type="submit" class="search-button d-none">Search</button>
            </form>
        </div>

        <div class="row">
            {% if hits %}
                {% for doc in hits %}
                    <div class="col-md-4">

                        <div class="restaurant-card">
                            <img src="{{ doc['food_img'] }}" alt="Food Image" class="food_img">
                            <div class="restaurant-name">
                                {{ doc['name']|replace(keyword, '<mark>' + keyword + '</mark>')|safe }}
                            </div>
                            <div class="restaurant-opening_hours">
                                ⏰ {{ doc['opening_hours'] }}
                            </div>
                            <div class="restaurant-location">
                                📍 {{ doc['address']|replace(keyword, '<mark>' + keyword + '</mark>')|safe }}
                            </div>
                            <div class="restaurant-cuisine">
                                🍽 {{ doc['cuisine']|replace(keyword, '<mark>' + keyword + '</mark>')|safe }}
                            </div>
                            <div class="restaurant-rating">
                                ⭐ Rating: {{ doc['rating'] }} / 5
                            </div>
                            <br>
                            <strong>Matched Result:</strong>
                            <div class="restaurant-menu_items">
                                {{ doc['menu_items']|replace(keyword, '<mark>' + keyword + '</mark>')|safe }}
                            </div>
                            <div class="restaurant-reviews">
                                {{ doc['reviews']|replace(keyword, '<mark>' + keyword + '</mark>')|safe }}
                            </div>
                            <a href="{{ url_for('review', food_img=doc['food_img'], name=doc['name'], opening_hours=doc['opening_hours'], address=doc['address'], cuisine=doc['cuisine'], rating=doc['rating'], reviews=doc['reviews'], menu_items=doc['menu_items'], price_range=doc['price_range']) }}" class="btn btn-primary mt-3">See more...</a>
                        </div>
                        
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No results found for "{{ keyword }}". Try another search.</p>
            {% endif %}
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no != 1 %}
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                    <li class="page-item">
                        <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li>
                {% endif %}
                {% if page_total != 1 %}
                    <li class="page-item active"><a class="page-link" href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no < page_total %}
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                    <li class="page-item">
                        <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-MmsN2V2whuVDBx9G+v7zk2hNn+2QtgW9z3fF5yNNYf0tvtlUqrEWaFpcj7ySK8A7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9b4xS2UG5pCZwBst7bxtQATMK5dZ+Zl5HB6EWh5yZohUHV1FQIq7F6B" crossorigin="anonymous"></script>

</body>
</html>